{
    "name": "nestedtypes",
    "main": "nestedtypes.js",
    "description": "Next generation data framework, which can be used as drop-in backbonejs replacement.",
    "homepage": "https://github.com/Volicon/backbone.nestedTypes",
    "keywords": [ "backbone", "relation", "nested", "model", "types", "properties" ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Volicon/backbone.nestedTypes.git"
    },
    "author": "Vlad Balin <https://github.com/gaperton>",
    "contributors": "",
    "dependencies": {
        "underscore": ">=1.5.0",
        "jquery" : ">=2.0.0"
    },
    "files": [
        "nestedtypes.js"
    ],
    "license": "MIT",
    "version": "1.1.8"
}
