{
  "name": "nestedtypes",
  "version": "2.0.0-rc991",
  "main": "./dist/index.js",
  "module": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "description": "BackboneJS compatibility layer for the Type-R",
  "homepage": "https://github.com/Volicon/NestedTypes",
  "keywords": [
    "backbonejs",
    "relations",
    "nested",
    "model",
    "collection",
    "properties"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Volicon/NestedTypes.git"
  },
  "author": "Vlad Balin <https://github.com/gaperton>",
  "contributors": [],
  "peerDependencies": {
    "jquery": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "chai": "* <3",
    "chai-as-promised": "^5.3.0",
    "jquery": "*",
    "mocha": "*",
    "requirejs": "*",
    "sinon": "*",
    "sinon-chai": "*",
    "source-map-loader": "^0.1.5",
    "ts-loader": "*",
    "typescript": "*",
    "underscore": "*",
    "webpack": "*"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "LICENSE"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "build": "npm run pull && npm run compile",
    "pull": "git submodule update --remote && cp -R ./submodules/Type-R/src/* ./src/type-r",
    "compile": "node_modules/.bin/tsc && ./node_modules/.bin/webpack -p",
    "deploy": "cp ./dist/* ../observer-frontend/htdocs/js/lib/nested",
    "all": "npm run pull && npm run build && npm run deploy"
  }
}
