{
    "compilerOptions": {
      "target": "es5",
      "module":"es6",
      "declaration": true,
      "importHelpers": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./lib",
      "noImplicitAny": false,
      "removeComments":true,
      "experimentalDecorators": true,
      "baseUrl": ".",
      "paths" : {
        "type-r":[ "../../lib" ]
      }
    },
    "files":[
      "./src/index.ts"
    ]
  }